{
  "emmet.extensionsPath": "",
  "emmet.syntaxProfiles": {
    "emmet.includeLanguages": {
      "javascript": "javascriptreact"
    }
  },
  "editor.codeActionsOnSave": {
    "files.autoSave": "onFocusChange",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true
    }
  },
  "eslint.format.enable": true
}
